{
  "name": "wemo",
  "version": "0.0.1",
  "author": {
    "name": "hecomi",
    "email": "info@hecomi.com"
  },
  "main": "wemo",
  "dependencies": {
    "ssdp": "*"
  },
  "readmeFilename": "README.md",
  "_id": "wemo@0.0.1",
  "description": "WeMo client",
}
